NODE_ENV=

POSTGRES_DIALECT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

POSTGRES_HOST_TEST=
POSTGRES_PORT_TEST=
POSTGRES_DATABASE_TEST=
POSTGRES_USERNAME_TEST=
POSTGRES_PASSWORD_TEST=
POSTGRES_DIALECT_TEST=
